{
  "dependencies": {
    "@aptos-labs/gas-station-client": "^2.0.3",
    "isomorphic-ws": "^5.0.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@decibeltrade/eslint-config": "1.0.0",
    "@decibeltrade/tsconfig": "1.0.1",
    "@types/estree": "^1.0.6",
    "eslint": "^9.28.0",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^3.1.1"
  },
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "abi",
    "readme.md",
    "package.json"
  ],
  "main": "dist/index.js",
  "name": "@decibeltrade/sdk",
  "peerDependencies": {
    "@aptos-labs/ts-sdk": "^5.2.1",
    "@types/ws": "^8.18.0",
    "zod": "^3.25.62"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/decibeltrade/sdk.git"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "generate:abis": "tsx src/abi/generate-abis.ts",
    "lint": "eslint src --fix --max-warnings 0",
    "lint:check": "eslint src --max-warnings 0",
    "test": "vitest run --passWithNoTests"
  },
  "type": "commonjs",
  "types": "dist/index.d.ts",
  "version": "0.5.0"
}
